<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lhasa Restaurant</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

  <!--bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="topbar navbar navbar-expand-lg">
          <div class="header">
          <h1 class="restaurant-name">Lhasa Restaurant</h1>
          </div>
    </nav>

    
    

    <div>
        <h2>Tibetan Food</h2>
        <div class="row">
        <div class="box col-lg-4">
            <img class="dumpling-img" src="images/dumplings.jpeg">
            <h3>Dumplings</h3>
            <p>Price: $9.99</p>
        </div>
        <p></p>
        <div class="box col-lg-4" >
            <img class="dumpling-img" src="images/then-thuk.jpeg">
            <h3>Then-thuk</h3>
            <p>Price: $7.99</p>
        </div>
        <div class="box col-lg-4">
            <img class="dumpling-img" src="images/mog-thuk.jpeg">
            <h3>Mog-thuk</h3>
            <p>Price: $9.99</p>
        </div>
        <div class="box col-lg-4">
            <img class="dumpling-img" src="images/laphing.jpeg">
            <h3>Laphing</h3>
            <p>Price: $6.99</p>
        </div>
        </div>
    </div>

    <div>
        <h2>Nepali Food</h2>
        <div class="row">
        <div class="box col-lg-4">
            <img class="dumpling-img" src="images/dal-bhat.jpeg">
            <h3>Dal-bhat</h3>
            <p>Price: $9.99</p>
        </div>
        <p></p>
        <div class="box col-lg-4" >
            <img class="dumpling-img" src="images/Senla.jpeg">
            <h3>Senla</h3>
            <p>Price: $9.99</p>
        </div>
        <div class="box col-lg-4">
            <img class="dumpling-img" src="images/Samaybaji.jpeg">
            <h3>Samaybaji</h3>
            <p>Price: $8.99</p>
        </div>
        <div class="box col-lg-4">
            <img class="dumpling-img" src="images/haku-chhoila.jpeg">
            <h3>Haku-Chhoila</h3>
            <p>Price: $12.99</p>
        </div>
        </div>
    </div>

    <div>
        <h2>Drinks</h2>
        <div class="row">
        <div class="col-lg-4">
            <img class="dumpling-img" src="images/coke_photo.jpeg">
            <h3>CocaCola</h3>
            <p>Price: $1.99</p>
        </div>
        <p></p>
        <div class="col-lg-4" >
            <img class="dumpling-img" src="images/fanta.jpeg">
            <h3>Fanta</h3>
            <p>Price: $1.99</p>
        </div>
        <div class="col-lg-4">
            <img class="dumpling-img" src="images/gingerale.jpeg">
            <h3>Ginger Ale</h3>
            <p>Price: $1.99</p>
        </div>
        <div class="col-lg-4">
            <img class="dumpling-img" src="images/pepsi.jpeg">
            <h3>Pepsi</h3>
            <p>Price: $1.99</p>
        </div>
        </div>
    </div>

</body>
</html>